<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Side Hustle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <script src="https://www.gstatic.com/firebasejs/9.4.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.4.0/firebase-auth.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black; 
            color: #343a40; 
        }
        header {
            background-color: #333;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            z-index: 999;
            top: 0; 
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img {
            max-width: 100px;
            margin-right: 20px;
        }
        .companyinfo {
            text-align: left;
            color: #fff;
        }
        .name {
            font-weight: bold;
            font-size: 24px;
            margin: 0;
            color: #fff; 
        }
        .tag {
            font-size: 16px;
            margin-top: 5px;
        }
        main {
            padding-top: 150px; 
            text-align: center;
        }
        section {
            padding: 50px 0;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 15px;
            color: #343a40; 
        }
        .j {
            display: inline-block;
            margin: 0 20px;
            cursor: pointer;
            background-color: #fff;
            padding: 20px; 
            border-radius: 10px; 
        }
        .j button {
            background-color: transparent;
            border: 2px solid #343a40;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s ease;
            color: #343a40;
        }
        .j button:hover {
            background-color: #343a40;
            color: #fff;
        }
        .j h3 {
            font-size: 20px;
            margin: 0;
            color: #343a40; 
        }
        .image-container {
            text-align: center;
            margin-top: 100px; 
        }
        .image-container img {
            max-width: 300px;
            margin-bottom: 20px;
        }
        section#find-and-post-jobs {
            display: flex;
            justify-content: center; 
            gap: 20px;
        }
        .logout-button, .edit-profile-button {
            background-color: transparent;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: inline-block; 
            align-items: center;
            margin-right: 20px;
        }
        .logout-button:hover, .edit-profile-button:hover {
            background-color: #343a40;
        }
       
        .logout-button,
    .edit-profile-button {
    margin-right: -5px; 
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: inline-block;
    align-items: center;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images\a.png" alt="Side Hustle Logo">
            <div class="companyinfo">
                <h1 class="name">Side Hustle</h1>
                <div class="tag">Seize opportunities anytime, anywhere.</div>
            </div>
        </div>
        <button class="logout-button" onclick="location.href='Index.html'">
            <span class="fa fa-sign-out "></span> 
        </button>
        <button class="edit-profile-button" onclick="editProfile()">
            <span class="fa fa-user-circle-o"></span> 
        </button>
    </header>
    <main>
        <div class="image-container">
            <img src="Images\15.jpeg" alt="job">
        </div>
        <section id="find-and-post-jobs">
            <div class="j">
                <button onclick="findJobs()">
                    <h3>Find Jobs</h3>
                </button>
            </div>
            <div class="j">
                <button onclick="postJobs()">
                    <h3>Post Jobs</h3>
                </button>
            </div>
        </section>
    </main>
    <script>
        
        const firebaseConfig = {
            apiKey: "AIzaSyChxSMt3O-BJq10yolEC9FQo6FUmtvHVnQ",
            authDomain: "sidehustle-a2b7d.firebaseapp.com",
            projectId: "sidehustle-a2b7d",
            storageBucket: "sidehustle-a2b7d.appspot.com",
            messagingSenderId: "419589453590",
            appId: "1:419589453590:web:15fce53f01750d6ab2c237",
            measurementId: "G-J8E1HPMGDB"
        };
        firebase.initializeApp(firebaseConfig);
    </script>
    <script>
        function editProfile() {
           
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('userId');
            
           
            window.location.href = 'edituser.html?userId=' + userId;
        }
        function findJobs() {
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('userId');
            window.location.href = 'findjobs.html?userId=' + userId;
        }

       
        function postJobs() {
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('userId');
            window.location.href = 'postjobs.html?userId=' + userId;
        }
    </script>
</body>
</html>

