<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: #fff;
        }
        header {
            background-color: #333;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            z-index: 999;
            top: 0;
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img {
            max-width: 100px;
            margin-right: 20px;
        }
        .company {
            text-align: left;
            color: #fff;
        }
        .name {
            font-weight: bold;
            font-size: 24px;
            margin: 0;
            color: #fff;
        }
        .tag {
            font-size: 16px;
            margin-top: 5px;
        }
        main {
            padding-top: 150px; 
        }
        .profile-form {
            margin-top: 20px; 
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 10px; 
            background-color: #black;
            width: 60%; 
            margin: 0 auto;
        }
        .profile-form h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #fff;
        }
        .profile-form label {
            font-size: 18px;
            margin-bottom: 10px;
            color: #fff;
            text-align: left;
            width: 100%;
        }
        .profile-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .profile-form button {
            padding: 10px 20px;
            border: none;
            background-color: #343a40;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            width: 100%;
        }
        .profile-form button:hover {
            background-color: #555;
        }
        .logout-button, .edit-profile-button {
            background-color: transparent;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: inline-block; 
            align-items: center;
            margin-right: 20px;
        }
        .logout-button:hover, .edit-profile-button:hover {
            background-color: #343a40;
        }
       
        .logout-button,
    .edit-profile-button {
    margin-right: -5px; 
    background-color: transparent;
    border: none;
    font-size: 16px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
    display: inline-block;
    align-items: center;}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images/a.png" alt="Side Hustle Logo">
            <div class="company">
                <h1 class="name">Side Hustle</h1>
                <div class="tag">Seize opportunities anytime, anywhere.</div>
            </div>
        </div>
        <button class="logout-button" onclick="location.href='Index.html'">
            <span class="fa fa-sign-out "></span> 
        </button>
        <button class="edit-profile-button" onclick="viewprofile()">
            <span class="fa fa-id-card"></span> 
        </button>
    </header>
    <main>
        <div class="profile-form">
            <h2>Enter Your Details</h2>
            <form id="profileForm">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName" required>
                
                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="phoneNumber" name="phoneNumber" required>
                
                <label for="companyName">Company Name:</label>
                <input type="text" id="companyName" name="companyName" required>
                
                <label for="emailAddress">Email Address:</label>
                <input type="email" id="emailAddress" name="emailAddress" required>
                
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
                
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
                
                <button type="submit">Save Details</button>
            </form>
        </div>
    </main>

    <script>
       
        const firebaseConfig = {
            apiKey: "AIzaSyChxSMt3O-BJq10yolEC9FQo6FUmtvHVnQ",
            authDomain: "sidehustle-a2b7d.firebaseapp.com",
            projectId: "sidehustle-a2b7d",
            storageBucket: "sidehustle-a2b7d.appspot.com",
            messagingSenderId: "419589453590",
            appId: "1:419589453590:web:15fce53f01750d6ab2c237",
            measurementId: "G-J8E1HPMGDB"
        };
        firebase.initializeApp(firebaseConfig);
        
        const db = firebase.firestore();
        
        document.getElementById('profileForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
           
            const fullName = document.getElementById('fullName').value;
            const phoneNumber = document.getElementById('phoneNumber').value;
            const companyName = document.getElementById('companyName').value;
            const emailAddress = document.getElementById('emailAddress').value;
            const age = document.getElementById('age').value;
            const dob = document.getElementById('dob').value;
            const userId = getUserIdFromUrl();
            
            try {
                
                await db.collection('users').doc(userId).set({
                    fullName,
                    phoneNumber,
                    companyName,
                    emailAddress,
                    age,
                    dob,
                    userId
                });
                alert('Details saved successfully!');
            } catch (error) {
                console.error('Error saving details:', error);
            }
        });
        
        function getUserIdFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('userId');
        }
        function viewprofile() {
            
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('userId');
        
            
            const url = 'viewprofile.html?userId=' + userId;
        
            
            window.location.href = url;
        }
    </script>
</body>
</html>
