
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>View Jobs</title>
   
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
        }

        header {
            background-color: #333;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            z-index: 999;
            top: 0; 
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img {
            max-width: 100px;
            margin-right: 20px;
        }
        .company {
            text-align: left;
            color: #fff;
        }
        .name {
            font-weight: bold;
            font-size: 24px;
            margin: 0;
            color: #fff;
        }
        .tag {
            font-size: 16px;
            margin-top: 5px;
        }

       
        .job-listings {
            margin-top: 160px; 
            padding: 20px; 
            text-align: center; 
        }
        
       
        .job {
            display: inline-block;
            width: calc(30% - 20px); 
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
            vertical-align: top; 
        }

        .job:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
        }

       
        .job button {
            background-color: #007bff; 
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .job button:hover {
            background-color: #0056b3; 
        }
        
        .logout-button {
            background-color: transparent;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            margin-right: 20px;
        }
        .logout-button:hover {
            background-color: #343a40;
        }

        .search-bar {
            margin-bottom: 20px;
            position: relative; 
        }

        .search-bar input[type="text"] {
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .search-bar button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #0056b3;
        }
        .show-applied-jobs {
            background-color: #ffd700; 
            color: #000; 
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            animation: flicker 1s infinite;
        }

        @keyframes flicker {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images\a.png" alt="Side Hustle Logo">
            <div class="company">
                <h1 class="name">Side Hustle</h1>
                <div class="tag">Seize opportunities anytime, anywhere.</div>
            </div>
        </div>
        <button class="logout-button" onclick="location.href='Index.html'">
            <span class="fa fa-sign-out"></span> 
        </button>
    </header>

    <div class="job-listings" id="jobListings">
        <div class="search-bar">
            <input type="text" id="searchInput" placeholder="Search by job" oninput="filterJobs()">
        </div>
        <div id="allJobs">
           
        </div>
    </div>
    <button class="show-applied-jobs" onclick="showAppliedJobs()">
        Show Applied Jobs
    </button>

    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyChxSMt3O-BJq10yolEC9FQo6FUmtvHVnQ",
            authDomain: "sidehustle-a2b7d.firebaseapp.com",
            projectId: "sidehustle-a2b7d",
            storageBucket: "sidehustle-a2b7d.appspot.com",
            messagingSenderId: "419589453590",
            appId: "1:419589453590:web:15fce53f01750d6ab2c237",
            measurementId: "G-J8E1HPMGDB"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
    
        async function displayJobs() {
            const jobListings = document.getElementById('allJobs');
            jobListings.innerHTML = ''; 
    
            try {
                const snapshot = await db.collection('jobs').get();
                snapshot.forEach(doc => {
                    const jobData = doc.data();
                    const column = document.createElement('div');
                    column.classList.add('job');
                    column.innerHTML = `
                        <h3>${jobData.organization}</h3>
                        <p><strong>Job Title:</strong> ${jobData.jobTitle}</p>
                        <p><strong>Location:</strong> ${jobData.location}</p>
                        <p><strong>Shift Start Time:</strong> ${jobData.shiftTime}</p>
                        <p><strong>Hours of Work:</strong> ${jobData.hours}</p>
                        <p><strong>Pay Rate:</strong> ${jobData.payRate}</p>
                        <button onclick="apply('${doc.id}')">Apply</button>
                    `;
                    jobListings.appendChild(column);
                });
            } catch (error) {
                console.error('Error fetching jobs:', error);
            }
        }
    
        function apply(jobId) {
            
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('userId');
            window.location.href = `apply.html?userId=${userId}&jobId=${jobId}`;
        }
        function filterJobs() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const jobs = document.querySelectorAll('.job');
    
            jobs.forEach(job => {
                const jobTitle = job.querySelector('p:nth-child(2)').textContent.toLowerCase();
                if (jobTitle.includes(searchInput)) {
                    job.style.display = 'inline-block';
                } else {
                    job.style.display = 'none';
                }
            });
        }
        function showAppliedJobs() {
            const urlParams = new URLSearchParams(window.location.search);
            const userId = urlParams.get('userId');

           
            window.location.href = `showjobs.html?userId=${userId}`;
        }
    
        displayJobs();
    </script>
</body>
</html>