<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>View Jobs</title>
   
    <style>
     
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        header {
            background-color: #333;
            padding: 40px 0; 
            position: fixed;
            width: 100%;
            z-index: 999;
            top: 0; 
        }
        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img {
            max-width: 100px;
            margin-right: 20px;
        }
        .company {
            text-align: left;
            color: #fff;
        }
        .name {
            font-weight: bold;
            font-size: 24px;
            margin: 0;
            color: #fff;
        }
        .tag {
            font-size: 16px;
            margin-top: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 180px;
            padding-top: 40px; 
        }
        th, td {
            padding: 10px; 
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: black;
            color: white; 
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Images\a.png" alt="Side Hustle Logo">
            <div class="company">
                <h1 class="name">Side Hustle</h1>
                <div class="tag">Seize opportunities anytime, anywhere.</div>
            </div>
        </div>
        <button class="logout-button" onclick="location.href='Index.html'">
            <span class="fa fa-sign-out"></span> 
        </button>
    </header>

   
    <table id="appliedJobsTable">
        <thead>
            <tr>
                <th>Job Title</th>
                <th>Organization</th>
                <th>Location</th>
                <th>Shift Start Time</th>
                <th>Hours of Work</th>
                <th>Pay Rate</th>
            </tr>
        </thead>
        <tbody id="appliedJobsBody">
          
        </tbody>
    </table>

    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.7/firebase-firestore-compat.js"></script>
    <script>
     
        const firebaseConfig = {
            apiKey: "AIzaSyChxSMt3O-BJq10yolEC9FQo6FUmtvHVnQ",
            authDomain: "sidehustle-a2b7d.firebaseapp.com",
            projectId: "sidehustle-a2b7d",
            storageBucket: "sidehustle-a2b7d.appspot.com",
            messagingSenderId: "419589453590",
            appId: "1:419589453590:web:15fce53f01750d6ab2c237",
            measurementId: "G-J8E1HPMGDB"
        };

       
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        async function displayAppliedJobs() {
            const appliedJobsBody = document.getElementById('appliedJobsBody');
        
            try {
                const urlParams = new URLSearchParams(window.location.search);
                const userId = urlParams.get('userId');
                const snapshot = await db.collection('applications').where('userId', '==', userId).get();
                const jobsPromises = []; 
        
                snapshot.forEach(doc => {
                    const appliedJobData = doc.data();
                    const jobId = appliedJobData.jobId;
                    const jobPromise = db.collection('jobs').doc(jobId).get(); 
                    jobsPromises.push(jobPromise);
                });
        
               
                const jobsSnapshots = await Promise.all(jobsPromises);
                jobsSnapshots.forEach((jobSnapshot, index) => {
                    const appliedJobData = snapshot.docs[index].data();
                    const jobData = jobSnapshot.data();
                    if (jobData) { 
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${jobData.jobTitle}</td>
                            <td>${jobData.organization}</td>
                            <td>${jobData.location}</td>
                            <td>${jobData.shiftTime}</td>
                            <td>${jobData.hours}</td>
                            <td>${jobData.payRate}</td>
                            <td><button class="chat-button" onclick="startChat('${userId}', '${jobData.userId}', '${jobData.jobId}')"><span class="fa fa-comment"></span></button></td>
                        `;
                        appliedJobsBody.appendChild(row);
                    } else {
                        console.error('Job data is undefined:', jobSnapshot.id);
                    }
                });
            } catch (error) {
                console.error('Error fetching applied jobs:', error);
            }
        }
        
        function startChat(currentUserId, jobPosterId, jobId) {
           
            window.location.href = `chat.html?userId=${currentUserId}&jobId=${jobId}&jobPosterId=${jobPosterId}`;
        }

        displayAppliedJobs();
    </script>
</body>
</html>
